@use 'mixins';

.contact {
  text-align: center;
  background-color: mixins.$color-light-grey;
  padding-top: 100px;
  padding-bottom: 100px;
  &__title {
    font-size: 36px;

    .colored {
      font-size: inherit;
      color: mixins.$color-purple;
    }
  }

  &__paragraph {
    @include mixins.centered;
    font-weight: 600;
  }

  button {
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    padding: 12px 20px;
    border: none;
    background-color: mixins.$color-dark;
    color: white;
    position: relative;
    z-index: 99;

    &:hover {
      transition: 0.2s all;
      &:before {
        transform: scale(1.15, 1.4);
      }
    }

    &:before {
      content: ' ';
      position: absolute;
      background-color: mixins.$color-dark;
      top: 0;
      left: 0;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      opacity: 0.4;
      z-index: -1;
      transform: scale(1);
      transition: all 0.3s cubic-bezier(0.16, 0.8, 0.66, 1.54);
    }
  }
}