@use 'mixins';

.header {
  @include mixins.centered;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;

  a {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  a > span {
    color: mixins.$color-purple;
    margin-left: 10px;
  }

  &__logo {
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    padding: 0;
    font-size: 24px;
    margin: 0 0 0 20px;
  }
}